# ElementsscrAPI-Public

./: Dockerfile  ElementscrAPI.csproj  ElementscrAPI.sln  Program.cs
.git2/: COMMIT_EDITMSG  config  index  packed-refs
.git2/logs/: HEAD
.git2/logs/refs/remotes/origin/: HEAD  master
.git2/objects/pack/: pack-e3224f37bdff53b2463844a923099778ad57620c.idx  pack-e3224f37bdff53b2463844a923099778ad57620c.pack
.git2/refs/remotes/origin/: master
Controllers/: AdminController.cs
Data/: PlayerDataContext.cs
Endpoints/Arena/: GetT50OpponentEndpoint.cs
Endpoints/GameStatsEndPoint/: UpdateGameStatsEndpoint.cs
Endpoints/IsAlive/: GetIsAliveEndpoint.cs
Endpoints/Login/: GetAppInfoEndpoint.cs  LoginAccessTokenEndpoint.cs  LoginCredentialsEndpoint.cs
Endpoints/Logout/: LogoutUserEndpoint.cs
Endpoints/Refresh/: GetTokenRefreshEndpoint.cs
Endpoints/Register/: LinkNewUserEndpoint.cs  RegisterNewUserEndpoint.cs
Endpoints/SaveData/: CodeRedemptionEndpoint.cs  ResetDataEndpoint.cs  UpdateSaveDataEndpoint.cs
Endpoints/UserData/: DeleteUserDataEndpoint.cs  GetLeaderboardEndpoint.cs  UpdateUserDataEndpoint.cs
Entities/: AdminData.cs  AppInfo.cs  CodeDetails.cs  ConnectedUser.cs  ErrorMessage.cs  GameStats.cs  PlayerData.cs  PvpRoom.cs  RedeemCodes.cs  SavedData.cs  Stat.cs  UserData.cs
Filters/: IJwtAuth.cs  JwtAuth.cs
Helpers/: ExtendMethods.cs  StatHelper.cs
Hubs/: PvpHub.cs
Identity/: IdentityHolder.cs
Models/: ArenaResponse.cs  GameStatRequest.cs  GameStatResponse.cs  LoginResponse.cs  LogoutRequest.cs  PlayerPasswordResetRequest.cs  RegisterRequest.cs
Models/Requests/: CodeRedemptionRequest.cs  ConnectionRequest.cs  DeleteUserRequest.cs  LeaderboardRequest.cs  LoginRequest.cs  SaveDataRequest.cs  TokenRefreshRequest.cs  UserDataRequest.cs
Models/Responses/: ConnectionResponse.cs  LeaderboardResponse.cs  TokenRefreshResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: elementstherevival.com - Web Deploy.pubxml
Repositories/: AdminRepository.cs  IAdminRepository.cs
Services/: IPvpRoomService.cs  PvpRoomService.cs
Summary/: LoginAccessTokenSummary.cs  LoginCredentialSummary.cs  LogoutUserSummary.cs
wwwroot/: manifest.json
wwwroot/scripts/: unity.js
wwwroot/styles/: index.css
