<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="FastEndpoints" Version="5.17.1.25-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.17.1.25-beta" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\appIcon.webp" />
      <None Include="wwwroot\appIcon144.webp" />
      <None Include="wwwroot\Build\elementsRevival.data" />
      <None Include="wwwroot\Build\elementsRevival.framework.js" />
      <None Include="wwwroot\Build\elementsRevival.loader.js" />
      <None Include="wwwroot\Build\elementsRevival.wasm" />
      <None Include="wwwroot\chatbutton.jpg" />
      <None Include="wwwroot\Index.html" />
      <None Include="wwwroot\TemplateData\bullet.jpg" />
      <None Include="wwwroot\TemplateData\favicon.ico" />
      <None Include="wwwroot\TemplateData\fullscreen-button.png" />
      <None Include="wwwroot\TemplateData\Game_Rules.html" />
      <None Include="wwwroot\TemplateData\progress-bar-empty-dark.png" />
      <None Include="wwwroot\TemplateData\progress-bar-empty-light.png" />
      <None Include="wwwroot\TemplateData\progress-bar-full-dark.png" />
      <None Include="wwwroot\TemplateData\progress-bar-full-light.png" />
      <None Include="wwwroot\TemplateData\Release_Notes.html" />
      <None Include="wwwroot\TemplateData\style.css" />
      <None Include="wwwroot\TemplateData\tribal2.jpg" />
      <None Include="wwwroot\TemplateData\unity-logo-light.png" />
      <None Include="wwwroot\TemplateData\webgl-logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
